
// blender material: intersection_mat
material intersection_mat
{
    receive_shadows on
    technique intersection_tech
    {
        pass intersection_pass_backwards
        {
            //ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            //diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            //specular 0 0 0 1.0 12.5
            emissive 1.0 1.0 1.0 1.0
            alpha_to_coverage off
            colour_write on
            //cull_hardware clockwise
	    cull_hardware anticlockwise
	    //cull_software front
            depth_check on
            //depth_func less_equal
	    //depth_func greater_equal
	    depth_func always_pass
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            //scene_blend one one
            //scene_blend_op add
	    scene_blend add
            shading gouraud
            transparent_sorting off
	    //  HandGreenTextureUnit
            texture_unit
            {
		//texture hand_colored.png
                texture hand_green.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }

        pass intersection_pass_forwards
        {
            emissive 1.0 1.0 1.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
	    depth_func always_pass
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend add
            shading gouraud
            transparent_sorting off
	    //  HandGreenTextureUnit
            texture_unit
            {
		//texture hand_colored.png
                texture hand_blue.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
